version: "3"

services:

  gdx-proxy-server:
    volumes:
      - ../_custom/gdx-proxy/conf.d:/etc/nginx/conf.d


  gdx-client:
    volumes:
      - ../_custom/gdx-connections/cloud-server:/apps/server/apps/gdx/connections/cloud-server
      - ../_custom/gdx-connections/gdx-coordinator:/apps/server/apps/gdx/connections/gdx-coordinator
      - ../_custom/gdx-connections/gdx-mq-client:/apps/server/apps/gdx/connections/gdx-mq-client
      - ../_custom/gdx-connections/sms-service:/apps/server/apps/gdx/connections/sms-service
