TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx2048m

channel=064

app_server_ip=localhost
local_etracs_host=${app_server_ip}:8070
local_entity_host=${app_server_ip}:8070
local_epayment_host=${app_server_ip}:8070


MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=lgudavor@gmail.com
MAIL_RELAY_PASS=p@ssw0rd
ROUTE_CUSTOM=192.168.254.0/24
